SECRET_KEY='django-insecure-0h=!*5q07opl9cnnc(i^5z(&th!c&mqzj-!2*bl-x2+7cey+mb'
DB_PASS ='enurox123'
DB_NAME ='blankxx'
DB_USER ='blankxx'
DB_HOST ='localhost'
DB_PORT = '5432'
DATABASE_URL = 'postgres://lxumvabmzarwoo:21f0204cfe74a59e279b96e50b43f465bd6bd546d13b3684016fc310331d7dbb@ec2-54-228-95-1.eu-west-1.compute.amazonaws.com:5432/dcm7p5639oapv9'
ENV ="production"